<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.4.3.xsd   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">  <!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->    <!-- Enables the Spring MVC @Controller programming model -->
    <annotation-driven/> <!--связывание с помощью аннотаций-->
    <context:component-scan base-package="main"/>
    <!--добавляет в контейнер бинов, бины указанные явно как ниже-->
    <!--<beans:bean id="userDao" class="main.models.dao.UserDaoImpl"></beans:bean>-->
    <!--<beans:bean id="userService" class="main.services.UserServiceImpl">-->
        <!--&lt;!&ndash;<beans:constructor-arg name="userDAO" ref="userDao0"></beans:constructor-arg>&ndash;&gt;-->
        <!--<beans:property name="userDao" ref="userDao"></beans:property>-->
    <!--</beans:bean>-->
</beans:beans>
